image: gcc:11.2.0

stages:
    - build

build:
    stage: build
    script:
        - gcc -pedantic-errors -Wall -Werror -o oscclip oscclip.c
    artifacts:
        paths:
            - oscclip
        when: on_success
